ooni/probe-multiplatform/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup Java, checkout and setup gradle'

inputs:
  java_version:
    required: false
    default: '17'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java_version }}
        distribution: 'temurin'

    - name: Gradle cache
      uses: gradle/actions/setup-gradle@v3

    - name: Set up ruby env
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

ooni/probe-multiplatform/.github/workflows/desktop_appstore.yml
- name: Setup (repo action)
  uses: ./.github/actions/setup
  with:
    java_version: '23'